ROOT_DOMAIN=localhost
#COMPOSE_PROFILES=debug,upload,push

# Database connection settings
DB_HOST=mysql
DB_PORT=3306
DB_NAME=bitrix74
DB_USER=bitrix74
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

BX_DEBUG=true
